$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000001, day=000000000014, hour=000000000010, min=000000000038, sec=000000000001)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=290
	PostProcess=false
	LossLess=true
	NextUniqueID=1113
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='L=\'10mm\' pitch=\'10mm\' R_fiber=\'0.32mm\' radius=\'22mm\' turns=\'20\'', ID=1110)
		Map(V='L=\'10mm\' pitch=\'10mm\' R_fiber=\'0.4mm\' radius=\'22mm\' turns=\'14\'', ID=387)
		Map(V='L=\'10mm\' pitch=\'2mm\' R_fiber=\'1.5mm\' radius=\'5mm\' turns=\'10\'', ID=468)
		Map(V='L=\'15mm\' pitch=\'10mm\' R_fiber=\'0.32mm\' radius=\'22mm\' turns=\'20\'', ID=1111)
		Map(V='L=\'1mm\' pitch=\'2mm\' R_fiber=\'1.5mm\' radius=\'5mm\' turns=\'10\'', ID=390)
		Map(V='L=\'2mm\' pitch=\'2mm\' R_fiber=\'1.5mm\' radius=\'5mm\' turns=\'10\'', ID=393)
		Map(V='L=\'5mm\' pitch=\'2mm\' R_fiber=\'1.5mm\' radius=\'47.2mm\' turns=\'10\'', ID=470)
		Map(V='L=\'5mm\' pitch=\'2mm\' R_fiber=\'1.5mm\' radius=\'5mm\' turns=\'10\'', ID=469)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'1.5mm\' radius=\'47.2mm\' turns=\'10\'', ID=471)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'23.6mm\' turns=\'2\'', ID=696)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'10\'', ID=472)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'2\'', ID=645)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'3\'', ID=661)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'4\'', ID=663)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'5\'', ID=665)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'6\'', ID=667)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'7\'', ID=669)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'8\'', ID=671)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'9\'', ID=673)
		Map(V='L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'2\'', ID=697)
		Map(V='L=\'7mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'2\'', ID=698)
		Map(V='L=\'8mm\' pitch=\'10mm\' R_fiber=\'0.32mm\' radius=\'22mm\' turns=\'2\'', ID=789)
		Map(V='L=\'8mm\' pitch=\'10mm\' R_fiber=\'0.32mm\' radius=\'22mm\' turns=\'20\'', ID=1109)
		Map(V='L=\'8mm\' pitch=\'10mm\' R_fiber=\'0.44mm\' radius=\'22mm\' turns=\'2\'', ID=788)
		Map(V='L=\'8mm\' pitch=\'10mm\' R_fiber=\'6.5mm\' radius=\'22mm\' turns=\'2\'', ID=787)
		Map(V='L=\'8mm\' pitch=\'10mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'2\'', ID=785)
		Map(V='L=\'8mm\' pitch=\'20mm\' R_fiber=\'0.32mm\' radius=\'22mm\' turns=\'2\'', ID=869)
		Map(V='L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'10\'', ID=701)
		Map(V='L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'2\'', ID=699)
		Map(V='L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'3\'', ID=700)
		Map(V='L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'4\'', ID=734)
		Map(V='L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'5\'', ID=702)
		Map(V='L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'6\'', ID=737)
		Map(V='L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'7\'', ID=739)
		Map(V='L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'8\'', ID=741)
		Map(V='L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'9\'', ID=743)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=393, Ver=290, Dir='DV393_V290.imesh/')
		M(VID=645, Ver=290, Dir='DV645_V290.imesh/')
		M(VID=701, Ver=290, Dir='DV701_V290.imesh/')
		M(VID=789, Ver=290, Dir='DV789_V290.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('L=\'1mm\' pitch=\'2mm\' R_fiber=\'1.5mm\' radius=\'5mm\' turns=\'10\'', 392, 'L=\'2mm\' pitch=\'2mm\' R_fiber=\'1.5mm\' radius=\'5mm\' turns=\'10\'', 423, 'L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'10\'', 675, 'L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'2\'', 647, 'L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'3\'', 662, 'L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'4\'', 664, 'L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'5\'', 666, 'L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'6\'', 668, 'L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'7\'', 670, 'L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'8\'', 672, 'L=\'5mm\' pitch=\'6.9mm\' R_fiber=\'3.25mm\' radius=\'47.2mm\' turns=\'9\'', 674, 'L=\'8mm\' pitch=\'10mm\' R_fiber=\'0.32mm\' radius=\'22mm\' turns=\'2\'', 856, 'L=\'8mm\' pitch=\'20mm\' R_fiber=\'0.32mm\' radius=\'22mm\' turns=\'2\'', 870, 'L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'10\'', 729, 'L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'2\'', 732, 'L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'3\'', 733, 'L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'4\'', 735, 'L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'5\'', 736, 'L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'6\'', 738, 'L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'7\'', 740, 'L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'8\'', 742, 'L=\'8mm\' pitch=\'6.9mm\' R_fiber=\'6.5mm\' radius=\'23.6mm\' turns=\'9\'', 744)
			DM(VID=392, Ver=0, Dir='NDV392_V0.dmesh/')
			DM(VID=423, Ver=0, Dir='NDV423_V0.dmesh/')
			DM(VID=647, Ver=0, Dir='NDV647_V0.dmesh/')
			DM(VID=662, Ver=0, Dir='NDV662_V0.dmesh/')
			DM(VID=664, Ver=0, Dir='NDV664_V0.dmesh/')
			DM(VID=666, Ver=0, Dir='NDV666_V0.dmesh/')
			DM(VID=668, Ver=0, Dir='NDV668_V0.dmesh/')
			DM(VID=670, Ver=0, Dir='NDV670_V0.dmesh/')
			DM(VID=672, Ver=0, Dir='NDV672_V0.dmesh/')
			DM(VID=674, Ver=0, Dir='NDV674_V0.dmesh/')
			DM(VID=675, Ver=0, Dir='NDV675_V0.dmesh/')
			DM(VID=729, Ver=0, Dir='NDV729_V0.dmesh/')
			DM(VID=732, Ver=0, Dir='NDV732_V0.dmesh/')
			DM(VID=733, Ver=0, Dir='NDV733_V0.dmesh/')
			DM(VID=735, Ver=0, Dir='NDV735_V0.dmesh/')
			DM(VID=736, Ver=0, Dir='NDV736_V0.dmesh/')
			DM(VID=738, Ver=0, Dir='NDV738_V0.dmesh/')
			DM(VID=740, Ver=0, Dir='NDV740_V0.dmesh/')
			DM(VID=742, Ver=0, Dir='NDV742_V0.dmesh/')
			DM(VID=744, Ver=0, Dir='NDV744_V0.dmesh/')
			DM(VID=856, Ver=0, Dir='NDV856_V0.dmesh/')
			DM(VID=870, Ver=0, Dir='NDV870_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=393, Ver=290, Dir='DV393_MI0_V290.sd/')
			MI(VID=645, Ver=290, Dir='DV645_MI0_V290.sd/')
			MI(VID=701, Ver=290, Dir='DV701_MI0_V290.sd/')
			MI(VID=789, Ver=290, Dir='DV789_MI0_V290.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=480, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock8'
	'SolutionKey(SimSetup=480, Instance=\'SolutionDefinition\', Solution=481, VersionID=790)'='SolutionBlock13'
	'SolutionKey(SimSetup=480, Instance=\'SolutionDefinition\', Solution=482, VersionID=790)'='SolutionBlock14'
	'SolutionKey(SimSetup=480, Instance=\'SolutionDefinition\', Solution=676, VersionID=790)'='SolutionBlock15'
$end 'BlockMapName'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
