$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=2.0968929444626574e+000
	ReducedSize=20
	ExcitationSize=1
	NumPortModes=1
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=2
	ErrorTolerance=1.0000000000000000e-004
	MaxSolutions=30
	NumTFEMMatrices=20
	StartWaveNumber=2.0958450219516816e-003
	EndWaveNumber=4.1916900439033631e+000
$end 'Reduced Matrix Header'
