
%% Knitted 0.31mm
K_F_N20_31_00 = csvread('N20_0.31K_07.CSV',3,0,[3,0,802,0]);
K_R_N20_31_00 = csvread('N20_0.31K_07.CSV',3,1,[3,1,802,1]);
K_I_N20_31_00 = csvread('N20_0.31K_07.CSV',3,2,[3,2,802,2]);
K_R_N20_31_01 = csvread('N20_0.31K_08.CSV',3,1,[3,1,802,1]);
K_I_N20_31_01 = csvread('N20_0.31K_08.CSV',3,2,[3,2,802,2]);
K_R_N20_31_02 = csvread('N20_0.31K_09.CSV',3,1,[3,1,802,1]);
K_I_N20_31_02 = csvread('N20_0.31K_09.CSV',3,2,[3,2,802,2]);

K_R_N20_31_A=zeros(800:1);
K_I_N20_31_A=zeros(800:1);
for i=1:800
    K_R_N20_31_A(i)= (K_R_N20_31_00(i)+K_R_N20_31_01(i)+K_R_N20_31_02(i))./3;
    K_I_N20_31_A(i)= (K_I_N20_31_00(i)+K_I_N20_31_01(i)+K_I_N20_31_02(i))./3;
end

K_F_N18_31_00 = csvread('N18_0.31K_07.CSV',3,0,[3,0,802,0]);
K_R_N18_31_00 = csvread('N18_0.31K_07.CSV',3,1,[3,1,802,1]);
K_I_N18_31_00 = csvread('N18_0.31K_07.CSV',3,2,[3,2,802,2]);
K_R_N18_31_01 = csvread('N18_0.31K_08.CSV',3,1,[3,1,802,1]);
K_I_N18_31_01 = csvread('N18_0.31K_08.CSV',3,2,[3,2,802,2]);
K_R_N18_31_02 = csvread('N18_0.31K_09.CSV',3,1,[3,1,802,1]);
K_I_N18_31_02 = csvread('N18_0.31K_09.CSV',3,2,[3,2,802,2]);

K_R_N18_31_A=zeros(800:1);
K_I_N18_31_A=zeros(800:1);
for i=1:800
    K_R_N18_31_A(i)= (K_R_N18_31_00(i)+K_R_N18_31_01(i)+K_R_N18_31_02(i))./3;
    K_I_N18_31_A(i)= (K_I_N18_31_00(i)+K_I_N18_31_01(i)+K_I_N18_31_02(i))./3;
end

K_F_N16_31_00 = csvread('N16_0.31K_07.CSV',3,0,[3,0,802,0]);
K_R_N16_31_00 = csvread('N16_0.31K_07.CSV',3,1,[3,1,802,1]);
K_I_N16_31_00 = csvread('N16_0.31K_07.CSV',3,2,[3,2,802,2]);
K_R_N16_31_01 = csvread('N16_0.31K_08.CSV',3,1,[3,1,802,1]);
K_I_N16_31_01 = csvread('N16_0.31K_08.CSV',3,2,[3,2,802,2]);
K_R_N16_31_02 = csvread('N16_0.31K_09.CSV',3,1,[3,1,802,1]);
K_I_N16_31_02 = csvread('N16_0.31K_09.CSV',3,2,[3,2,802,2]);

K_R_N16_31_A=zeros(800:1);
K_I_N16_31_A=zeros(800:1);
for i=1:800
    K_R_N16_31_A(i)= (K_R_N16_31_00(i)+K_R_N16_31_01(i)+K_R_N16_31_02(i))./3;
    K_I_N16_31_A(i)= (K_I_N16_31_00(i)+K_I_N16_31_01(i)+K_I_N16_31_02(i))./3;
end


K_F_N14_31_00 = csvread('N14_0.31K_07.CSV',3,0,[3,0,802,0]);
K_R_N14_31_00 = csvread('N14_0.31K_07.CSV',3,1,[3,1,802,1]);
K_I_N14_31_00 = csvread('N14_0.31K_07.CSV',3,2,[3,2,802,2]);
K_R_N14_31_01 = csvread('N14_0.31K_08.CSV',3,1,[3,1,802,1]);
K_I_N14_31_01 = csvread('N14_0.31K_08.CSV',3,2,[3,2,802,2]);
K_R_N14_31_02 = csvread('N14_0.31K_09.CSV',3,1,[3,1,802,1]);
K_I_N14_31_02 = csvread('N14_0.31K_09.CSV',3,2,[3,2,802,2]);

K_R_N14_31_A=zeros(800:1);
K_I_N14_31_A=zeros(800:1);
for i=1:800
    K_R_N14_31_A(i)= (K_R_N14_31_00(i)+K_R_N14_31_01(i)+K_R_N14_31_02(i))./3;
    K_I_N14_31_A(i)= (K_I_N14_31_00(i)+K_I_N14_31_01(i)+K_I_N14_31_02(i))./3;
end

K_F_N12_31_00 = csvread('N12_0.31K_07.CSV',3,0,[3,0,802,0]);
K_R_N12_31_00 = csvread('N12_0.31K_07.CSV',3,1,[3,1,802,1]);
K_I_N12_31_00 = csvread('N12_0.31K_07.CSV',3,2,[3,2,802,2]);
K_R_N12_31_01 = csvread('N12_0.31K_08.CSV',3,1,[3,1,802,1]);
K_I_N12_31_01 = csvread('N12_0.31K_08.CSV',3,2,[3,2,802,2]);
K_R_N12_31_02 = csvread('N12_0.31K_09.CSV',3,1,[3,1,802,1]);
K_I_N12_31_02 = csvread('N12_0.31K_09.CSV',3,2,[3,2,802,2]);

K_R_N12_31_A=zeros(800:1);
K_I_N12_31_A=zeros(800:1);
for i=1:800
    K_R_N12_31_A(i)= (K_R_N12_31_00(i)+K_R_N12_31_01(i)+K_R_N12_31_02(i))./3;
    K_I_N12_31_A(i)= (K_I_N12_31_00(i)+K_I_N12_31_01(i)+K_I_N12_31_02(i))./3;
end

K_F_N10_31_00 = csvread('N10_0.31K_07.CSV',3,0,[3,0,802,0]);
K_R_N10_31_00 = csvread('N10_0.31K_07.CSV',3,1,[3,1,802,1]);
K_I_N10_31_00 = csvread('N10_0.31K_07.CSV',3,2,[3,2,802,2]);
K_R_N10_31_01 = csvread('N10_0.31K_08.CSV',3,1,[3,1,802,1]);
K_I_N10_31_01 = csvread('N10_0.31K_08.CSV',3,2,[3,2,802,2]);
K_R_N10_31_02 = csvread('N10_0.31K_09.CSV',3,1,[3,1,802,1]);
K_I_N10_31_02 = csvread('N10_0.31K_09.CSV',3,2,[3,2,802,2]);

K_R_N10_31_A=zeros(800:1);
K_I_N10_31_A=zeros(800:1);
for i=1:800
    K_R_N10_31_A(i)= (K_R_N10_31_00(i)+K_R_N10_31_01(i)+K_R_N10_31_02(i))./3;
    K_I_N10_31_A(i)= (K_I_N10_31_00(i)+K_I_N10_31_01(i)+K_I_N10_31_02(i))./3;
end

K_F_N8_31_00 = csvread('N8_0.31K_07.CSV',3,0,[3,0,802,0]);
K_R_N8_31_00 = csvread('N8_0.31K_07.CSV',3,1,[3,1,802,1]);
K_I_N8_31_00 = csvread('N8_0.31K_07.CSV',3,2,[3,2,802,2]);
K_R_N8_31_01 = csvread('N8_0.31K_08.CSV',3,1,[3,1,802,1]);
K_I_N8_31_01 = csvread('N8_0.31K_08.CSV',3,2,[3,2,802,2]);
K_R_N8_31_02 = csvread('N8_0.31K_09.CSV',3,1,[3,1,802,1]);
K_I_N8_31_02 = csvread('N8_0.31K_09.CSV',3,2,[3,2,802,2]);

K_R_N8_31_A=zeros(800:1);
K_I_N8_31_A=zeros(800:1);
for i=1:800
    K_R_N8_31_A(i)= (K_R_N8_31_00(i)+K_R_N8_31_01(i)+K_R_N8_31_02(i))./3;
    K_I_N8_31_A(i)= (K_I_N8_31_00(i)+K_I_N8_31_01(i)+K_I_N8_31_02(i))./3;
end

x = [8,10,12,14,16,18,20];
%Analyze L
L_K_31_0 = flip([K_I_N20_31_00(1),K_I_N18_31_00(1),K_I_N16_31_00(1),K_I_N14_31_00(1),K_I_N12_31_00(1),K_I_N10_31_00(1),K_I_N8_31_00(1)]./(1e5*(2*pi)));
L_K_31_1 = flip([K_I_N20_31_01(1),K_I_N18_31_01(1),K_I_N16_31_01(1),K_I_N14_31_01(1),K_I_N12_31_01(1),K_I_N10_31_01(1),K_I_N8_31_01(1)]./(1e5*(2*pi)));
L_K_31_2 = flip([K_I_N20_31_02(1),K_I_N18_31_02(1),K_I_N16_31_02(1),K_I_N14_31_02(1),K_I_N12_31_02(1),K_I_N10_31_02(1),K_I_N8_31_02(1)]./(1e5*(2*pi)));

L_K_31_A = [K_I_N20_31_A(1),K_I_N18_31_A(1),K_I_N16_31_A(1),K_I_N14_31_A(1),K_I_N12_31_A(1),K_I_N10_31_A(1),K_I_N8_31_A(1)]./(1e5*(2*pi));
L_K_31_A = flip(L_K_31_A);

figure(5)
plot(x,L_K_31_0,x,L_K_31_1,x,L_K_31_2)
grid on
title('Inductance K_31')
legend('1','2','3')

figure(6)
plot(x,L_K_31_A)
grid on
title('Average Inductance K_31')

%plot individual graph
figure(1)
plot(K_F_N20_31_00,K_R_N20_31_00,K_F_N20_31_00,K_R_N20_31_01,K_F_N20_31_00,K_R_N20_31_02)
hold on
plot(K_F_N18_31_00,K_R_N18_31_00,K_F_N18_31_00,K_R_N18_31_01,K_F_N18_31_00,K_R_N18_31_02)
plot(K_F_N16_31_00,K_R_N16_31_00,K_F_N16_31_00,K_R_N16_31_01,K_F_N16_31_00,K_R_N16_31_02)
plot(K_F_N14_31_00,K_R_N14_31_00,K_F_N14_31_00,K_R_N14_31_01,K_F_N14_31_00,K_R_N14_31_02)
plot(K_F_N12_31_00,K_R_N12_31_00,K_F_N12_31_00,K_R_N12_31_01,K_F_N12_31_00,K_R_N12_31_02)
plot(K_F_N10_31_00,K_R_N10_31_00,K_F_N10_31_00,K_R_N10_31_01,K_F_N10_31_00,K_R_N10_31_02)
plot(K_F_N8_31_00,K_R_N8_31_00,K_F_N8_31_00,K_R_N8_31_01,K_F_N8_31_00,K_R_N8_31_02)
legend('N20-1','N20-2','N20-3','N18-1','N18-2','N18-3','N16-1','N16-2','N16-3','N14-1','N14-2','N14-3','N12-1','N12-2','N12-3','N10-1','N10-2','N10-3','N8-1','N8-2','N8-3')
title('Knitted 0.31mm Real')
xlabel('Frequency (Hz)')
ylabel('Ohms')
grid on
hold off

figure(2)
plot(K_F_N20_31_00,K_I_N20_31_00,K_F_N20_31_00,K_I_N20_31_01,K_F_N20_31_00,K_I_N20_31_02)
hold on
plot(K_F_N18_31_00,K_I_N18_31_00,K_F_N18_31_00,K_I_N18_31_01,K_F_N18_31_00,K_I_N18_31_02)
plot(K_F_N16_31_00,K_I_N16_31_00,K_F_N16_31_00,K_I_N16_31_01,K_F_N16_31_00,K_I_N16_31_02)
plot(K_F_N14_31_00,K_I_N14_31_00,K_F_N14_31_00,K_I_N14_31_01,K_F_N14_31_00,K_I_N14_31_02)
plot(K_F_N12_31_00,K_I_N12_31_00,K_F_N12_31_00,K_I_N12_31_01,K_F_N12_31_00,K_I_N12_31_02)
plot(K_F_N10_31_00,K_I_N10_31_00,K_F_N10_31_00,K_I_N10_31_01,K_F_N10_31_00,K_I_N10_31_02)
plot(K_F_N8_31_00,K_I_N8_31_00,K_F_N8_31_00,K_I_N8_31_01,K_F_N8_31_00,K_I_N8_31_02)
legend('N20-1','N20-2','N20-3','N18-1','N18-2','N18-3','N16-1','N16-2','N16-3','N14-1','N14-2','N14-3','N12-1','N12-2','N12-3','N10-1','N10-2','N10-3','N8-1','N8-2','N8-3')
title('Knitted 0.31mm Imag')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off

figure(3)
plot(K_F_N20_31_00,K_R_N20_31_A)
hold on
plot(K_F_N18_31_00,K_R_N18_31_A)
plot(K_F_N16_31_00,K_R_N16_31_A)
plot(K_F_N14_31_00,K_R_N14_31_A)
plot(K_F_N12_31_00,K_R_N12_31_A)
plot(K_F_N10_31_00,K_R_N10_31_A)
plot(K_F_N8_31_00,K_R_N8_31_A)
legend('N20,A','N18,A','N16,A','N14,A','N12,A','N10,A','N8,A')
title('Knitted 0.31mm Real Average')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off

figure(4)
plot(K_F_N20_31_00,K_I_N20_31_A)
hold on
plot(K_F_N18_31_00,K_I_N18_31_A)
plot(K_F_N16_31_00,K_I_N16_31_A)
plot(K_F_N14_31_00,K_I_N14_31_A)
plot(K_F_N12_31_00,K_I_N12_31_A)
plot(K_F_N10_31_00,K_I_N10_31_A)
plot(K_F_N8_31_00,K_I_N8_31_A)
legend('N20,A','N18,A','N16,A','N14,A','N12,A','N10,A','N8,A')
title('Knitted 0.31mm Imag Average')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off
%% Knitted 0.48mm
K_F_N20_48_00 = csvread('N20_0.48K_07.CSV',3,0,[3,0,802,0]);
K_R_N20_48_00 = csvread('N20_0.48K_07.CSV',3,1,[3,1,802,1]);
K_I_N20_48_00 = csvread('N20_0.48K_07.CSV',3,2,[3,2,802,2]);
K_R_N20_48_01 = csvread('N20_0.48K_08.CSV',3,1,[3,1,802,1]);
K_I_N20_48_01 = csvread('N20_0.48K_08.CSV',3,2,[3,2,802,2]);
K_R_N20_48_02 = csvread('N20_0.48K_09.CSV',3,1,[3,1,802,1]);
K_I_N20_48_02 = csvread('N20_0.48K_09.CSV',3,2,[3,2,802,2]);

K_R_N20_48_A=zeros(800:1);
K_I_N20_48_A=zeros(800:1);
for i=1:800
    K_R_N20_48_A(i)= (K_R_N20_48_00(i)+K_R_N20_48_01(i)+K_R_N20_48_02(i))./3;
    K_I_N20_48_A(i)= (K_I_N20_48_00(i)+K_I_N20_48_01(i)+K_I_N20_48_02(i))./3;
end

K_F_N18_48_00 = csvread('N18_0.48K_07.CSV',3,0,[3,0,802,0]);
K_R_N18_48_00 = csvread('N18_0.48K_07.CSV',3,1,[3,1,802,1]);
K_I_N18_48_00 = csvread('N18_0.48K_07.CSV',3,2,[3,2,802,2]);
K_R_N18_48_01 = csvread('N18_0.48K_08.CSV',3,1,[3,1,802,1]);
K_I_N18_48_01 = csvread('N18_0.48K_08.CSV',3,2,[3,2,802,2]);
K_R_N18_48_02 = csvread('N18_0.48K_09.CSV',3,1,[3,1,802,1]);
K_I_N18_48_02 = csvread('N18_0.48K_09.CSV',3,2,[3,2,802,2]);

K_R_N18_48_A=zeros(800:1);
K_I_N18_48_A=zeros(800:1);
for i=1:800
    K_R_N18_48_A(i)= (K_R_N18_48_00(i)+K_R_N18_48_01(i)+K_R_N18_48_02(i))./3;
    K_I_N18_48_A(i)= (K_I_N18_48_00(i)+K_I_N18_48_01(i)+K_I_N18_48_02(i))./3;
end

K_F_N16_48_00 = csvread('N16_0.48K_07.CSV',3,0,[3,0,802,0]);
K_R_N16_48_00 = csvread('N16_0.48K_07.CSV',3,1,[3,1,802,1]);
K_I_N16_48_00 = csvread('N16_0.48K_07.CSV',3,2,[3,2,802,2]);
K_R_N16_48_01 = csvread('N16_0.48K_08.CSV',3,1,[3,1,802,1]);
K_I_N16_48_01 = csvread('N16_0.48K_08.CSV',3,2,[3,2,802,2]);
K_R_N16_48_02 = csvread('N16_0.48K_09.CSV',3,1,[3,1,802,1]);
K_I_N16_48_02 = csvread('N16_0.48K_09.CSV',3,2,[3,2,802,2]);

K_R_N16_48_A=zeros(800:1);
K_I_N16_48_A=zeros(800:1);
for i=1:800
    K_R_N16_48_A(i)= (K_R_N16_48_00(i)+K_R_N16_48_01(i)+K_R_N16_48_02(i))./3;
    K_I_N16_48_A(i)= (K_I_N16_48_00(i)+K_I_N16_48_01(i)+K_I_N16_48_02(i))./3;
end


K_F_N14_48_00 = csvread('N14_0.48K_07.CSV',3,0,[3,0,802,0]);
K_R_N14_48_00 = csvread('N14_0.48K_07.CSV',3,1,[3,1,802,1]);
K_I_N14_48_00 = csvread('N14_0.48K_07.CSV',3,2,[3,2,802,2]);
K_R_N14_48_01 = csvread('N14_0.48K_08.CSV',3,1,[3,1,802,1]);
K_I_N14_48_01 = csvread('N14_0.48K_08.CSV',3,2,[3,2,802,2]);
K_R_N14_48_02 = csvread('N14_0.48K_09.CSV',3,1,[3,1,802,1]);
K_I_N14_48_02 = csvread('N14_0.48K_09.CSV',3,2,[3,2,802,2]);

K_R_N14_48_A=zeros(800:1);
K_I_N14_48_A=zeros(800:1);
for i=1:800
    K_R_N14_48_A(i)= (K_R_N14_48_00(i)+K_R_N14_48_01(i)+K_R_N14_48_02(i))./3;
    K_I_N14_48_A(i)= (K_I_N14_48_00(i)+K_I_N14_48_01(i)+K_I_N14_48_02(i))./3;
end

K_F_N12_48_00 = csvread('N12_0.48K_07.CSV',3,0,[3,0,802,0]);
K_R_N12_48_00 = csvread('N12_0.48K_07.CSV',3,1,[3,1,802,1]);
K_I_N12_48_00 = csvread('N12_0.48K_07.CSV',3,2,[3,2,802,2]);
K_R_N12_48_01 = csvread('N12_0.48K_08.CSV',3,1,[3,1,802,1]);
K_I_N12_48_01 = csvread('N12_0.48K_08.CSV',3,2,[3,2,802,2]);
K_R_N12_48_02 = csvread('N12_0.48K_09.CSV',3,1,[3,1,802,1]);
K_I_N12_48_02 = csvread('N12_0.48K_09.CSV',3,2,[3,2,802,2]);

K_R_N12_48_A=zeros(800:1);
K_I_N12_48_A=zeros(800:1);
for i=1:800
    K_R_N12_48_A(i)= (K_R_N12_48_00(i)+K_R_N12_48_01(i)+K_R_N12_48_02(i))./3;
    K_I_N12_48_A(i)= (K_I_N12_48_00(i)+K_I_N12_48_01(i)+K_I_N12_48_02(i))./3;
end

K_F_N10_48_00 = csvread('N10_0.48K_07.CSV',3,0,[3,0,802,0]);
K_R_N10_48_00 = csvread('N10_0.48K_07.CSV',3,1,[3,1,802,1]);
K_I_N10_48_00 = csvread('N10_0.48K_07.CSV',3,2,[3,2,802,2]);
K_R_N10_48_01 = csvread('N10_0.48K_08.CSV',3,1,[3,1,802,1]);
K_I_N10_48_01 = csvread('N10_0.48K_08.CSV',3,2,[3,2,802,2]);
K_R_N10_48_02 = csvread('N10_0.48K_09.CSV',3,1,[3,1,802,1]);
K_I_N10_48_02 = csvread('N10_0.48K_09.CSV',3,2,[3,2,802,2]);

K_R_N10_48_A=zeros(800:1);
K_I_N10_48_A=zeros(800:1);
for i=1:800
    K_R_N10_48_A(i)= (K_R_N10_48_00(i)+K_R_N10_48_01(i)+K_R_N10_48_02(i))./3;
    K_I_N10_48_A(i)= (K_I_N10_48_00(i)+K_I_N10_48_01(i)+K_I_N10_48_02(i))./3;
end
% 
% K_F_N8_48_00 = csvread('N8_0.48K_07.CSV',3,0,[3,0,802,0]);
% K_R_N8_48_00 = csvread('N8_0.48K_07.CSV',3,1,[3,1,802,1]);
% K_I_N8_48_00 = csvread('N8_0.48K_07.CSV',3,2,[3,2,802,2]);
% K_R_N8_48_01 = csvread('N8_0.48K_08.CSV',3,1,[3,1,802,1]);
% K_I_N8_48_01 = csvread('N8_0.48K_08.CSV',3,2,[3,2,802,2]);
% K_R_N8_48_02 = csvread('N8_0.48K_09.CSV',3,1,[3,1,802,1]);
% K_I_N8_48_02 = csvread('N8_0.48K_09.CSV',3,2,[3,2,802,2]);
% 
% K_R_N8_48_A=zeros(800:1);
% K_I_N8_48_A=zeros(800:1);
% for i=1:800
%     K_R_N8_48_A(i)= (K_R_N8_48_00(i)+K_R_N8_48_01(i)+K_R_N8_48_02(i))./3;
%     K_I_N8_48_A(i)= (K_I_N8_48_00(i)+K_I_N8_48_01(i)+K_I_N8_48_02(i))./3;
% end

% x = [8,10,12,14,16,18,20];
x = [10,12,14,16,18,20];
%Analyze L
% L_K_48_0 = flip([K_I_N20_48_00(1),K_I_N18_48_00(1),K_I_N16_48_00(1),K_I_N14_48_00(1),K_I_N12_48_00(1),K_I_N10_48_00(1),K_I_N8_48_00(1)]./(1e5*(2*pi)));
% L_K_48_1 = flip([K_I_N20_48_01(1),K_I_N18_48_01(1),K_I_N16_48_01(1),K_I_N14_48_01(1),K_I_N12_48_01(1),K_I_N10_48_01(1),K_I_N8_48_01(1)]./(1e5*(2*pi)));
% L_K_48_2 = flip([K_I_N20_48_02(1),K_I_N18_48_02(1),K_I_N16_48_02(1),K_I_N14_48_02(1),K_I_N12_48_02(1),K_I_N10_48_02(1),K_I_N8_48_02(1)]./(1e5*(2*pi)));
L_K_48_0 = flip([K_I_N20_48_00(1),K_I_N18_48_00(1),K_I_N16_48_00(1),K_I_N14_48_00(1),K_I_N12_48_00(1),K_I_N10_48_00(1)]./(1e5*(2*pi)));
L_K_48_1 = flip([K_I_N20_48_01(1),K_I_N18_48_01(1),K_I_N16_48_01(1),K_I_N14_48_01(1),K_I_N12_48_01(1),K_I_N10_48_01(1)]./(1e5*(2*pi)));
L_K_48_2 = flip([K_I_N20_48_02(1),K_I_N18_48_02(1),K_I_N16_48_02(1),K_I_N14_48_02(1),K_I_N12_48_02(1),K_I_N10_48_02(1)]./(1e5*(2*pi)));

% L_K_48_A = [K_I_N20_48_A(1),K_I_N18_48_A(1),K_I_N16_48_A(1),K_I_N14_48_A(1),K_I_N12_48_A(1),K_I_N10_48_A(1),K_I_N8_48_A(1)]./(1e5*(2*pi));
L_K_48_A = [K_I_N20_48_A(1),K_I_N18_48_A(1),K_I_N16_48_A(1),K_I_N14_48_A(1),K_I_N12_48_A(1),K_I_N10_48_A(1)]./(1e5*(2*pi));
L_K_48_A = flip(L_K_48_A);

figure(5)
plot(x,L_K_48_0,x,L_K_48_1,x,L_K_48_2)
grid on
title('Inductance K_48')
legend('1','2','3')

figure(6)
plot(x,L_K_48_A)
grid on
title('Average Inductance K_48')

%plot individual graph
figure(1)
plot(K_F_N20_48_00,K_R_N20_48_00,K_F_N20_48_00,K_R_N20_48_01,K_F_N20_48_00,K_R_N20_48_02)
hold on
plot(K_F_N18_48_00,K_R_N18_48_00,K_F_N18_48_00,K_R_N18_48_01,K_F_N18_48_00,K_R_N18_48_02)
plot(K_F_N16_48_00,K_R_N16_48_00,K_F_N16_48_00,K_R_N16_48_01,K_F_N16_48_00,K_R_N16_48_02)
plot(K_F_N14_48_00,K_R_N14_48_00,K_F_N14_48_00,K_R_N14_48_01,K_F_N14_48_00,K_R_N14_48_02)
plot(K_F_N12_48_00,K_R_N12_48_00,K_F_N12_48_00,K_R_N12_48_01,K_F_N12_48_00,K_R_N12_48_02)
plot(K_F_N10_48_00,K_R_N10_48_00,K_F_N10_48_00,K_R_N10_48_01,K_F_N10_48_00,K_R_N10_48_02)
% plot(K_F_N8_48_00,K_R_N8_48_00,K_F_N8_48_00,K_R_N8_48_01,K_F_N8_48_00,K_R_N8_48_02)
legend('N20-1','N20-2','N20-3','N18-1','N18-2','N18-3','N16-1','N16-2','N16-3','N14-1','N14-2','N14-3','N12-1','N12-2','N12-3','N10-1','N10-2','N10-3','N8-1','N8-2','N8-3')
title('Knitted 0.48mm Real')
xlabel('Frequency (Hz)')
ylabel('Ohms')
grid on
hold off

figure(2)
plot(K_F_N20_48_00,K_I_N20_48_00,K_F_N20_48_00,K_I_N20_48_01,K_F_N20_48_00,K_I_N20_48_02)
hold on
plot(K_F_N18_48_00,K_I_N18_48_00,K_F_N18_48_00,K_I_N18_48_01,K_F_N18_48_00,K_I_N18_48_02)
plot(K_F_N16_48_00,K_I_N16_48_00,K_F_N16_48_00,K_I_N16_48_01,K_F_N16_48_00,K_I_N16_48_02)
plot(K_F_N14_48_00,K_I_N14_48_00,K_F_N14_48_00,K_I_N14_48_01,K_F_N14_48_00,K_I_N14_48_02)
plot(K_F_N12_48_00,K_I_N12_48_00,K_F_N12_48_00,K_I_N12_48_01,K_F_N12_48_00,K_I_N12_48_02)
plot(K_F_N10_48_00,K_I_N10_48_00,K_F_N10_48_00,K_I_N10_48_01,K_F_N10_48_00,K_I_N10_48_02)
% plot(K_F_N8_48_00,K_I_N8_48_00,K_F_N8_48_00,K_I_N8_48_01,K_F_N8_48_00,K_I_N8_48_02)
legend('N20-1','N20-2','N20-3','N18-1','N18-2','N18-3','N16-1','N16-2','N16-3','N14-1','N14-2','N14-3','N12-1','N12-2','N12-3','N10-1','N10-2','N10-3','N8-1','N8-2','N8-3')
title('Knitted 0.48mm Imag')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off

figure(3)
plot(K_F_N20_48_00,K_R_N20_48_A)
hold on
plot(K_F_N18_48_00,K_R_N18_48_A)
plot(K_F_N16_48_00,K_R_N16_48_A)
plot(K_F_N14_48_00,K_R_N14_48_A)
plot(K_F_N12_48_00,K_R_N12_48_A)
plot(K_F_N10_48_00,K_R_N10_48_A)
% plot(K_F_N8_48_00,K_R_N8_48_A)
legend('N20,A','N18,A','N16,A','N14,A','N12,A','N10,A','N8,A')
title('Knitted 0.48mm Real Average')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off

figure(4)
plot(K_F_N20_48_00,K_I_N20_48_A)
hold on
plot(K_F_N18_48_00,K_I_N18_48_A)
plot(K_F_N16_48_00,K_I_N16_48_A)
plot(K_F_N14_48_00,K_I_N14_48_A)
plot(K_F_N12_48_00,K_I_N12_48_A)
plot(K_F_N10_48_00,K_I_N10_48_A)
% plot(K_F_N8_48_00,K_I_N8_48_A)
legend('N20,A','N18,A','N16,A','N14,A','N12,A','N10,A','N8,A')
title('Knitted 0.48mm Imag Average')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off
%% Copper 0.32mm
C_F_N20_32_00 = csvread('N20_0.32C_07.CSV',3,0,[3,0,802,0]);
C_R_N20_32_00 = csvread('N20_0.32C_07.CSV',3,1,[3,1,802,1]);
C_I_N20_32_00 = csvread('N20_0.32C_07.CSV',3,2,[3,2,802,2]);
C_R_N20_32_01 = csvread('N20_0.32C_08.CSV',3,1,[3,1,802,1]);
C_I_N20_32_01 = csvread('N20_0.32C_08.CSV',3,2,[3,2,802,2]);
C_R_N20_32_02 = csvread('N20_0.32C_09.CSV',3,1,[3,1,802,1]);
C_I_N20_32_02 = csvread('N20_0.32C_09.CSV',3,2,[3,2,802,2]);

C_R_N20_32_A=zeros(800:1);
C_I_N20_32_A=zeros(800:1);
for i=1:800
    C_R_N20_32_A(i)= (C_R_N20_32_00(i)+C_R_N20_32_01(i)+C_R_N20_32_02(i))./3;
    C_I_N20_32_A(i)= (C_I_N20_32_00(i)+C_I_N20_32_01(i)+C_I_N20_32_02(i))./3;
end

C_F_N18_32_00 = csvread('N18_0.32C_07.CSV',3,0,[3,0,802,0]);
C_R_N18_32_00 = csvread('N18_0.32C_07.CSV',3,1,[3,1,802,1]);
C_I_N18_32_00 = csvread('N18_0.32C_07.CSV',3,2,[3,2,802,2]);
C_R_N18_32_01 = csvread('N18_0.32C_08.CSV',3,1,[3,1,802,1]);
C_I_N18_32_01 = csvread('N18_0.32C_08.CSV',3,2,[3,2,802,2]);
C_R_N18_32_02 = csvread('N18_0.32C_09.CSV',3,1,[3,1,802,1]);
C_I_N18_32_02 = csvread('N18_0.32C_09.CSV',3,2,[3,2,802,2]);

C_R_N18_32_A=zeros(800:1);
C_I_N18_32_A=zeros(800:1);
for i=1:800
    C_R_N18_32_A(i)= (C_R_N18_32_00(i)+C_R_N18_32_01(i)+C_R_N18_32_02(i))./3;
    C_I_N18_32_A(i)= (C_I_N18_32_00(i)+C_I_N18_32_01(i)+C_I_N18_32_02(i))./3;
end

C_F_N16_32_00 = csvread('N16_0.32C_07.CSV',3,0,[3,0,802,0]);
C_R_N16_32_00 = csvread('N16_0.32C_07.CSV',3,1,[3,1,802,1]);
C_I_N16_32_00 = csvread('N16_0.32C_07.CSV',3,2,[3,2,802,2]);
C_R_N16_32_01 = csvread('N16_0.32C_08.CSV',3,1,[3,1,802,1]);
C_I_N16_32_01 = csvread('N16_0.32C_08.CSV',3,2,[3,2,802,2]);
C_R_N16_32_02 = csvread('N16_0.32C_09.CSV',3,1,[3,1,802,1]);
C_I_N16_32_02 = csvread('N16_0.32C_09.CSV',3,2,[3,2,802,2]);

C_R_N16_32_A=zeros(800:1);
C_I_N16_32_A=zeros(800:1);
for i=1:800
    C_R_N16_32_A(i)= (C_R_N16_32_00(i)+C_R_N16_32_01(i)+C_R_N16_32_02(i))./3;
    C_I_N16_32_A(i)= (C_I_N16_32_00(i)+C_I_N16_32_01(i)+C_I_N16_32_02(i))./3;
end


C_F_N14_32_00 = csvread('N14_0.32C_07.CSV',3,0,[3,0,802,0]);
C_R_N14_32_00 = csvread('N14_0.32C_07.CSV',3,1,[3,1,802,1]);
C_I_N14_32_00 = csvread('N14_0.32C_07.CSV',3,2,[3,2,802,2]);
C_R_N14_32_01 = csvread('N14_0.32C_08.CSV',3,1,[3,1,802,1]);
C_I_N14_32_01 = csvread('N14_0.32C_08.CSV',3,2,[3,2,802,2]);
C_R_N14_32_02 = csvread('N14_0.32C_09.CSV',3,1,[3,1,802,1]);
C_I_N14_32_02 = csvread('N14_0.32C_09.CSV',3,2,[3,2,802,2]);

C_R_N14_32_A=zeros(800:1);
C_I_N14_32_A=zeros(800:1);
for i=1:800
    C_R_N14_32_A(i)= (C_R_N14_32_00(i)+C_R_N14_32_01(i)+C_R_N14_32_02(i))./3;
    C_I_N14_32_A(i)= (C_I_N14_32_00(i)+C_I_N14_32_01(i)+C_I_N14_32_02(i))./3;
end

C_F_N12_32_00 = csvread('N12_0.32C_07.CSV',3,0,[3,0,802,0]);
C_R_N12_32_00 = csvread('N12_0.32C_07.CSV',3,1,[3,1,802,1]);
C_I_N12_32_00 = csvread('N12_0.32C_07.CSV',3,2,[3,2,802,2]);
C_R_N12_32_01 = csvread('N12_0.32C_08.CSV',3,1,[3,1,802,1]);
C_I_N12_32_01 = csvread('N12_0.32C_08.CSV',3,2,[3,2,802,2]);
C_R_N12_32_02 = csvread('N12_0.32C_09.CSV',3,1,[3,1,802,1]);
C_I_N12_32_02 = csvread('N12_0.32C_09.CSV',3,2,[3,2,802,2]);

C_R_N12_32_A=zeros(800:1);
C_I_N12_32_A=zeros(800:1);
for i=1:800
    C_R_N12_32_A(i)= (C_R_N12_32_00(i)+C_R_N12_32_01(i)+C_R_N12_32_02(i))./3;
    C_I_N12_32_A(i)= (C_I_N12_32_00(i)+C_I_N12_32_01(i)+C_I_N12_32_02(i))./3;
end
% 
% C_F_N10_32_00 = csvread('N10_0.32C_07.CSV',3,0,[3,0,802,0]);
% C_R_N10_32_00 = csvread('N10_0.32C_07.CSV',3,1,[3,1,802,1]);
% C_I_N10_32_00 = csvread('N10_0.32C_07.CSV',3,2,[3,2,802,2]);
% C_R_N10_32_01 = csvread('N10_0.32C_08.CSV',3,1,[3,1,802,1]);
% C_I_N10_32_01 = csvread('N10_0.32C_08.CSV',3,2,[3,2,802,2]);
% C_R_N10_32_02 = csvread('N10_0.32C_09.CSV',3,1,[3,1,802,1]);
% C_I_N10_32_02 = csvread('N10_0.32C_09.CSV',3,2,[3,2,802,2]);
% 
% C_R_N10_32_A=zeros(800:1);
% C_I_N10_32_A=zeros(800:1);
% for i=1:800
%     C_R_N10_32_A(i)= (C_R_N10_32_00(i)+C_R_N10_32_01(i)+C_R_N10_32_02(i))./3;
%     C_I_N10_32_A(i)= (C_I_N10_32_00(i)+C_I_N10_32_01(i)+C_I_N10_32_02(i))./3;
% end
% 
% C_F_N8_32_00 = csvread('N8_0.32C_07.CSV',3,0,[3,0,802,0]);
% C_R_N8_32_00 = csvread('N8_0.32C_07.CSV',3,1,[3,1,802,1]);
% C_I_N8_32_00 = csvread('N8_0.32C_07.CSV',3,2,[3,2,802,2]);
% C_R_N8_32_01 = csvread('N8_0.32C_08.CSV',3,1,[3,1,802,1]);
% C_I_N8_32_01 = csvread('N8_0.32C_08.CSV',3,2,[3,2,802,2]);
% C_R_N8_32_02 = csvread('N8_0.32C_09.CSV',3,1,[3,1,802,1]);
% C_I_N8_32_02 = csvread('N8_0.32C_09.CSV',3,2,[3,2,802,2]);
% 
% C_R_N8_32_A=zeros(800:1);
% C_I_N8_32_A=zeros(800:1);
% for i=1:800
%     C_R_N8_32_A(i)= (C_R_N8_32_00(i)+C_R_N8_32_01(i)+C_R_N8_32_02(i))./3;
%     C_I_N8_32_A(i)= (C_I_N8_32_00(i)+C_I_N8_32_01(i)+C_I_N8_32_02(i))./3;
% end

% x = [8,10,12,14,16,18,20];
x = [12,14,16,18,20];
%Analyze L
% L_C_32_0 = flip([C_I_N20_32_00(1),C_I_N18_32_00(1),C_I_N16_32_00(1),C_I_N14_32_00(1),C_I_N12_32_00(1),C_I_N10_32_00(1),C_I_N8_32_00(1)]./(1e5*(2*pi)));
% L_C_32_1 = flip([C_I_N20_32_01(1),C_I_N18_32_01(1),C_I_N16_32_01(1),C_I_N14_32_01(1),C_I_N12_32_01(1),C_I_N10_32_01(1),C_I_N8_32_01(1)]./(1e5*(2*pi)));
% L_C_32_2 = flip([C_I_N20_32_02(1),C_I_N18_32_02(1),C_I_N16_32_02(1),C_I_N14_32_02(1),C_I_N12_32_02(1),C_I_N10_32_02(1),C_I_N8_32_02(1)]./(1e5*(2*pi)));
L_C_32_0 = flip([C_I_N20_32_00(1),C_I_N18_32_00(1),C_I_N16_32_00(1),C_I_N14_32_00(1),C_I_N12_32_00(1)]./(1e5*(2*pi)));
L_C_32_1 = flip([C_I_N20_32_01(1),C_I_N18_32_01(1),C_I_N16_32_01(1),C_I_N14_32_01(1),C_I_N12_32_01(1)]./(1e5*(2*pi)));
L_C_32_2 = flip([C_I_N20_32_02(1),C_I_N18_32_02(1),C_I_N16_32_02(1),C_I_N14_32_02(1),C_I_N12_32_02(1)]./(1e5*(2*pi)));
% L_C_32_A = [C_I_N20_32_A(1),C_I_N18_32_A(1),C_I_N16_32_A(1),C_I_N14_32_A(1),C_I_N12_32_A(1),C_I_N10_32_A(1),C_I_N8_32_A(1)]./(1e5*(2*pi));
L_C_32_A = [C_I_N20_32_A(1),C_I_N18_32_A(1),C_I_N16_32_A(1),C_I_N14_32_A(1),C_I_N12_32_A(1)]./(1e5*(2*pi));
L_C_32_A = flip(L_C_32_A);

figure(5)
plot(x,L_C_32_0,x,L_C_32_1,x,L_C_32_2)
grid on
title('Inductance C_32')
legend('1','2','3')

figure(6)
plot(x,L_C_32_A)
grid on
title('Average Inductance C_32')

%plot individual graph
figure(1)
plot(C_F_N20_32_00,C_R_N20_32_00,C_F_N20_32_00,C_R_N20_32_01,C_F_N20_32_00,C_R_N20_32_02)
hold on
plot(C_F_N18_32_00,C_R_N18_32_00,C_F_N18_32_00,C_R_N18_32_01,C_F_N18_32_00,C_R_N18_32_02)
plot(C_F_N16_32_00,C_R_N16_32_00,C_F_N16_32_00,C_R_N16_32_01,C_F_N16_32_00,C_R_N16_32_02)
plot(C_F_N14_32_00,C_R_N14_32_00,C_F_N14_32_00,C_R_N14_32_01,C_F_N14_32_00,C_R_N14_32_02)
plot(C_F_N12_32_00,C_R_N12_32_00,C_F_N12_32_00,C_R_N12_32_01,C_F_N12_32_00,C_R_N12_32_02)
% plot(C_F_N10_32_00,C_R_N10_32_00,C_F_N10_32_00,C_R_N10_32_01,C_F_N10_32_00,C_R_N10_32_02)
% plot(C_F_N8_32_00,C_R_N8_32_00,C_F_N8_32_00,C_R_N8_32_01,C_F_N8_32_00,C_R_N8_32_02)
legend('N20-1','N20-2','N20-3','N18-1','N18-2','N18-3','N16-1','N16-2','N16-3','N14-1','N14-2','N14-3','N12-1','N12-2','N12-3','N10-1','N10-2','N10-3','N8-1','N8-2','N8-3')
title('Copper 0.32mm Real')
xlabel('Frequency (Hz)')
ylabel('Ohms')
grid on
hold off

figure(2)
plot(C_F_N20_32_00,C_I_N20_32_00,C_F_N20_32_00,C_I_N20_32_01,C_F_N20_32_00,C_I_N20_32_02)
hold on
plot(C_F_N18_32_00,C_I_N18_32_00,C_F_N18_32_00,C_I_N18_32_01,C_F_N18_32_00,C_I_N18_32_02)
plot(C_F_N16_32_00,C_I_N16_32_00,C_F_N16_32_00,C_I_N16_32_01,C_F_N16_32_00,C_I_N16_32_02)
plot(C_F_N14_32_00,C_I_N14_32_00,C_F_N14_32_00,C_I_N14_32_01,C_F_N14_32_00,C_I_N14_32_02)
plot(C_F_N12_32_00,C_I_N12_32_00,C_F_N12_32_00,C_I_N12_32_01,C_F_N12_32_00,C_I_N12_32_02)
% plot(C_F_N10_32_00,C_I_N10_32_00,C_F_N10_32_00,C_I_N10_32_01,C_F_N10_32_00,C_I_N10_32_02)
% plot(C_F_N8_32_00,C_I_N8_32_00,C_F_N8_32_00,C_I_N8_32_01,C_F_N8_32_00,C_I_N8_32_02)
legend('N20-1','N20-2','N20-3','N18-1','N18-2','N18-3','N16-1','N16-2','N16-3','N14-1','N14-2','N14-3','N12-1','N12-2','N12-3','N10-1','N10-2','N10-3','N8-1','N8-2','N8-3')
title('Copper 0.32mm Imag')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off

figure(3)
plot(C_F_N20_32_00,C_R_N20_32_A)
hold on
plot(C_F_N18_32_00,C_R_N18_32_A)
plot(C_F_N16_32_00,C_R_N16_32_A)
plot(C_F_N14_32_00,C_R_N14_32_A)
plot(C_F_N12_32_00,C_R_N12_32_A)
% plot(C_F_N10_32_00,C_R_N10_32_A)
% plot(C_F_N8_32_00,C_R_N8_32_A)
legend('N20,A','N18,A','N16,A','N14,A','N12,A','N10,A','N8,A')
title('Copper 0.32mm Real Average')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off

figure(4)
plot(C_F_N20_32_00,C_I_N20_32_A)
hold on
plot(C_F_N18_32_00,C_I_N18_32_A)
plot(C_F_N16_32_00,C_I_N16_32_A)
plot(C_F_N14_32_00,C_I_N14_32_A)
plot(C_F_N12_32_00,C_I_N12_32_A)
% plot(C_F_N10_32_00,C_I_N10_32_A)
% plot(C_F_N8_32_00,C_I_N8_32_A)
legend('N20,A','N18,A','N16,A','N14,A','N12,A','N10,A','N8,A')
title('Copper 0.32mm Imag Average')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off
%% 
C_F_N20_50_00 = csvread('N20_0.5C_07.CSV',3,0,[3,0,802,0]);
C_R_N20_50_00 = csvread('N20_0.5C_07.CSV',3,1,[3,1,802,1]);
C_I_N20_50_00 = csvread('N20_0.5C_07.CSV',3,2,[3,2,802,2]);
C_R_N20_50_01 = csvread('N20_0.5C_08.CSV',3,1,[3,1,802,1]);
C_I_N20_50_01 = csvread('N20_0.5C_08.CSV',3,2,[3,2,802,2]);
C_R_N20_50_02 = csvread('N20_0.5C_09.CSV',3,1,[3,1,802,1]);
C_I_N20_50_02 = csvread('N20_0.5C_09.CSV',3,2,[3,2,802,2]);

C_R_N20_50_A=zeros(800:1);
C_I_N20_50_A=zeros(800:1);
for i=1:800
    C_R_N20_50_A(i)= (C_R_N20_50_00(i)+C_R_N20_50_01(i)+C_R_N20_50_02(i))./3;
    C_I_N20_50_A(i)= (C_I_N20_50_00(i)+C_I_N20_50_01(i)+C_I_N20_50_02(i))./3;
end

C_F_N18_50_00 = csvread('N18_0.5C_07.CSV',3,0,[3,0,802,0]);
C_R_N18_50_00 = csvread('N18_0.5C_07.CSV',3,1,[3,1,802,1]);
C_I_N18_50_00 = csvread('N18_0.5C_07.CSV',3,2,[3,2,802,2]);
C_R_N18_50_01 = csvread('N18_0.5C_08.CSV',3,1,[3,1,802,1]);
C_I_N18_50_01 = csvread('N18_0.5C_08.CSV',3,2,[3,2,802,2]);
C_R_N18_50_02 = csvread('N18_0.5C_09.CSV',3,1,[3,1,802,1]);
C_I_N18_50_02 = csvread('N18_0.5C_09.CSV',3,2,[3,2,802,2]);

C_R_N18_50_A=zeros(800:1);
C_I_N18_50_A=zeros(800:1);
for i=1:800
    C_R_N18_50_A(i)= (C_R_N18_50_00(i)+C_R_N18_50_01(i)+C_R_N18_50_02(i))./3;
    C_I_N18_50_A(i)= (C_I_N18_50_00(i)+C_I_N18_50_01(i)+C_I_N18_50_02(i))./3;
end

C_F_N16_50_00 = csvread('N16_0.5C_07.CSV',3,0,[3,0,802,0]);
C_R_N16_50_00 = csvread('N16_0.5C_07.CSV',3,1,[3,1,802,1]);
C_I_N16_50_00 = csvread('N16_0.5C_07.CSV',3,2,[3,2,802,2]);
C_R_N16_50_01 = csvread('N16_0.5C_08.CSV',3,1,[3,1,802,1]);
C_I_N16_50_01 = csvread('N16_0.5C_08.CSV',3,2,[3,2,802,2]);
C_R_N16_50_02 = csvread('N16_0.5C_09.CSV',3,1,[3,1,802,1]);
C_I_N16_50_02 = csvread('N16_0.5C_09.CSV',3,2,[3,2,802,2]);

C_R_N16_50_A=zeros(800:1);
C_I_N16_50_A=zeros(800:1);
for i=1:800
    C_R_N16_50_A(i)= (C_R_N16_50_00(i)+C_R_N16_50_01(i)+C_R_N16_50_02(i))./3;
    C_I_N16_50_A(i)= (C_I_N16_50_00(i)+C_I_N16_50_01(i)+C_I_N16_50_02(i))./3;
end


C_F_N14_50_00 = csvread('N14_0.5C_07.CSV',3,0,[3,0,802,0]);
C_R_N14_50_00 = csvread('N14_0.5C_07.CSV',3,1,[3,1,802,1]);
C_I_N14_50_00 = csvread('N14_0.5C_07.CSV',3,2,[3,2,802,2]);
C_R_N14_50_01 = csvread('N14_0.5C_08.CSV',3,1,[3,1,802,1]);
C_I_N14_50_01 = csvread('N14_0.5C_08.CSV',3,2,[3,2,802,2]);
C_R_N14_50_02 = csvread('N14_0.5C_09.CSV',3,1,[3,1,802,1]);
C_I_N14_50_02 = csvread('N14_0.5C_09.CSV',3,2,[3,2,802,2]);

C_R_N14_50_A=zeros(800:1);
C_I_N14_50_A=zeros(800:1);
for i=1:800
    C_R_N14_50_A(i)= (C_R_N14_50_00(i)+C_R_N14_50_01(i)+C_R_N14_50_02(i))./3;
    C_I_N14_50_A(i)= (C_I_N14_50_00(i)+C_I_N14_50_01(i)+C_I_N14_50_02(i))./3;
end
% 
% C_F_N12_50_00 = csvread('N12_0.5C_08.CSV',3,0,[3,0,802,0]);
% C_R_N12_50_00 = csvread('N12_0.5C_08.CSV',3,1,[3,1,802,1]);
% C_I_N12_50_00 = csvread('N12_0.5C_08.CSV',3,2,[3,2,802,2]);
% C_R_N12_50_01 = csvread('N12_0.5C_08.CSV',3,1,[3,1,802,1]);
% C_I_N12_50_01 = csvread('N12_0.5C_08.CSV',3,2,[3,2,802,2]);
% C_R_N12_50_02 = csvread('N12_0.5C_09.CSV',3,1,[3,1,802,1]);
% C_I_N12_50_02 = csvread('N12_0.5C_09.CSV',3,2,[3,2,802,2]);
% 
% C_R_N12_50_A=zeros(800:1);
% C_I_N12_50_A=zeros(800:1);
% for i=1:800
%     C_R_N12_50_A(i)= (C_R_N12_50_00(i)+C_R_N12_50_01(i)+C_R_N12_50_02(i))./3;
%     C_I_N12_50_A(i)= (C_I_N12_50_00(i)+C_I_N12_50_01(i)+C_I_N12_50_02(i))./3;
% end

% C_F_N10_50_00 = csvread('N10_0.5C_07.CSV',3,0,[3,0,802,0]);
% C_R_N10_50_00 = csvread('N10_0.5C_07.CSV',3,1,[3,1,802,1]);
% C_I_N10_50_00 = csvread('N10_0.5C_07.CSV',3,2,[3,2,802,2]);
% C_R_N10_50_01 = csvread('N10_0.5C_08.CSV',3,1,[3,1,802,1]);
% C_I_N10_50_01 = csvread('N10_0.5C_08.CSV',3,2,[3,2,802,2]);
% C_R_N10_50_02 = csvread('N10_0.5C_09.CSV',3,1,[3,1,802,1]);
% C_I_N10_50_02 = csvread('N10_0.5C_09.CSV',3,2,[3,2,802,2]);
% 
% C_R_N10_50_A=zeros(800:1);
% C_I_N10_50_A=zeros(800:1);
% for i=1:800
%     C_R_N10_50_A(i)= (C_R_N10_50_00(i)+C_R_N10_50_01(i)+C_R_N10_50_02(i))./3;
%     C_I_N10_50_A(i)= (C_I_N10_50_00(i)+C_I_N10_50_01(i)+C_I_N10_50_02(i))./3;
% end
% 
% C_F_N8_50_00 = csvread('N8_0.5C_07.CSV',3,0,[3,0,802,0]);
% C_R_N8_50_00 = csvread('N8_0.5C_07.CSV',3,1,[3,1,802,1]);
% C_I_N8_50_00 = csvread('N8_0.5C_07.CSV',3,2,[3,2,802,2]);
% C_R_N8_50_01 = csvread('N8_0.5C_08.CSV',3,1,[3,1,802,1]);
% C_I_N8_50_01 = csvread('N8_0.5C_08.CSV',3,2,[3,2,802,2]);
% C_R_N8_50_02 = csvread('N8_0.5C_09.CSV',3,1,[3,1,802,1]);
% C_I_N8_50_02 = csvread('N8_0.5C_09.CSV',3,2,[3,2,802,2]);
% 
% C_R_N8_50_A=zeros(800:1);
% C_I_N8_50_A=zeros(800:1);
% for i=1:800
%     C_R_N8_50_A(i)= (C_R_N8_50_00(i)+C_R_N8_50_01(i)+C_R_N8_50_02(i))./3;
%     C_I_N8_50_A(i)= (C_I_N8_50_00(i)+C_I_N8_50_01(i)+C_I_N8_50_02(i))./3;
% end

% x = [8,10,12,14,16,18,20];
x = [14,16,18,20];
%Analyze L
% L_C_50_0 = flip([C_I_N20_50_00(1),C_I_N18_50_00(1),C_I_N16_50_00(1),C_I_N14_50_00(1),C_I_N12_50_00(1),C_I_N10_50_00(1),C_I_N8_50_00(1)]./(1e5*(2*pi)));
% L_C_50_1 = flip([C_I_N20_50_01(1),C_I_N18_50_01(1),C_I_N16_50_01(1),C_I_N14_50_01(1),C_I_N12_50_01(1),C_I_N10_50_01(1),C_I_N8_50_01(1)]./(1e5*(2*pi)));
% L_C_50_2 = flip([C_I_N20_50_02(1),C_I_N18_50_02(1),C_I_N16_50_02(1),C_I_N14_50_02(1),C_I_N12_50_02(1),C_I_N10_50_02(1),C_I_N8_50_02(1)]./(1e5*(2*pi)));
L_C_50_0 = flip([C_I_N20_50_00(1),C_I_N18_50_00(1),C_I_N16_50_00(1),C_I_N14_50_00(1)]./(1e5*(2*pi)));
L_C_50_1 = flip([C_I_N20_50_01(1),C_I_N18_50_01(1),C_I_N16_50_01(1),C_I_N14_50_01(1)]./(1e5*(2*pi)));
L_C_50_2 = flip([C_I_N20_50_02(1),C_I_N18_50_02(1),C_I_N16_50_02(1),C_I_N14_50_02(1)]./(1e5*(2*pi)));
% L_C_50_A = [C_I_N20_50_A(1),C_I_N18_50_A(1),C_I_N16_50_A(1),C_I_N14_50_A(1),C_I_N12_50_A(1),C_I_N10_50_A(1),C_I_N8_50_A(1)]./(1e5*(2*pi));
L_C_50_A = [C_I_N20_50_A(1),C_I_N18_50_A(1),C_I_N16_50_A(1),C_I_N14_50_A(1)]./(1e5*(2*pi));
L_C_50_A = flip(L_C_50_A);

figure(5)
plot(x,L_C_50_0,x,L_C_50_1,x,L_C_50_2)
grid on
title('Inductance C_50')
legend('1','2','3')

figure(6)
plot(x,L_C_50_A)
grid on
title('Average Inductance C_50')

%plot individual graph
figure(1)
plot(C_F_N20_50_00,C_R_N20_50_00,C_F_N20_50_00,C_R_N20_50_01,C_F_N20_50_00,C_R_N20_50_02)
hold on
plot(C_F_N18_50_00,C_R_N18_50_00,C_F_N18_50_00,C_R_N18_50_01,C_F_N18_50_00,C_R_N18_50_02)
plot(C_F_N16_50_00,C_R_N16_50_00,C_F_N16_50_00,C_R_N16_50_01,C_F_N16_50_00,C_R_N16_50_02)
plot(C_F_N14_50_00,C_R_N14_50_00,C_F_N14_50_00,C_R_N14_50_01,C_F_N14_50_00,C_R_N14_50_02)
% plot(C_F_N12_50_00,C_R_N12_50_00,C_F_N12_50_00,C_R_N12_50_01,C_F_N12_50_00,C_R_N12_50_02)
% plot(C_F_N10_50_00,C_R_N10_50_00,C_F_N10_50_00,C_R_N10_50_01,C_F_N10_50_00,C_R_N10_50_02)
% plot(C_F_N8_50_00,C_R_N8_50_00,C_F_N8_50_00,C_R_N8_50_01,C_F_N8_50_00,C_R_N8_50_02)
legend('N20-1','N20-2','N20-3','N18-1','N18-2','N18-3','N16-1','N16-2','N16-3','N14-1','N14-2','N14-3','N12-1','N12-2','N12-3','N10-1','N10-2','N10-3','N8-1','N8-2','N8-3')
title('Copper 0.5mm Real')
xlabel('Frequency (Hz)')
ylabel('Ohms')
grid on
hold off

figure(2)
plot(C_F_N20_50_00,C_I_N20_50_00,C_F_N20_50_00,C_I_N20_50_01,C_F_N20_50_00,C_I_N20_50_02)
hold on
plot(C_F_N18_50_00,C_I_N18_50_00,C_F_N18_50_00,C_I_N18_50_01,C_F_N18_50_00,C_I_N18_50_02)
plot(C_F_N16_50_00,C_I_N16_50_00,C_F_N16_50_00,C_I_N16_50_01,C_F_N16_50_00,C_I_N16_50_02)
plot(C_F_N14_50_00,C_I_N14_50_00,C_F_N14_50_00,C_I_N14_50_01,C_F_N14_50_00,C_I_N14_50_02)
% plot(C_F_N12_50_00,C_I_N12_50_00,C_F_N12_50_00,C_I_N12_50_01,C_F_N12_50_00,C_I_N12_50_02)
% plot(C_F_N10_50_00,C_I_N10_50_00,C_F_N10_50_00,C_I_N10_50_01,C_F_N10_50_00,C_I_N10_50_02)
% plot(C_F_N8_50_00,C_I_N8_50_00,C_F_N8_50_00,C_I_N8_50_01,C_F_N8_50_00,C_I_N8_50_02)
legend('N20-1','N20-2','N20-3','N18-1','N18-2','N18-3','N16-1','N16-2','N16-3','N14-1','N14-2','N14-3','N12-1','N12-2','N12-3','N10-1','N10-2','N10-3','N8-1','N8-2','N8-3')
title('Copper 0.5mm Imag')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off

figure(3)
plot(C_F_N20_50_00,C_R_N20_50_A)
hold on
plot(C_F_N18_50_00,C_R_N18_50_A)
plot(C_F_N16_50_00,C_R_N16_50_A)
plot(C_F_N14_50_00,C_R_N14_50_A)
plot(C_F_N12_50_00,C_R_N12_50_A)
% plot(C_F_N10_50_00,C_R_N10_50_A)
% plot(C_F_N8_50_00,C_R_N8_50_A)
legend('N20,A','N18,A','N16,A','N14,A','N12,A','N10,A','N8,A')
title('Copper 0.5mm Real Average')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off

figure(4)
plot(C_F_N20_50_00,C_I_N20_50_A)
hold on
plot(C_F_N18_50_00,C_I_N18_50_A)
plot(C_F_N16_50_00,C_I_N16_50_A)
plot(C_F_N14_50_00,C_I_N14_50_A)
plot(C_F_N12_50_00,C_I_N12_50_A)
% plot(C_F_N10_50_00,C_I_N10_50_A)
% plot(C_F_N8_50_00,C_I_N8_50_A)
legend('N20,A','N18,A','N16,A','N14,A','N12,A','N10,A','N8,A')
title('Copper 0.5mm Imag Average')
xlabel('Frequency (Hz)')
ylabel('Reactance')
grid on
hold off
%% resonant frequency
x =[8,10,12,14,16,18,20];
x2 = [12,14,16,18,20];
x3 = [14,16,18,20];
x4 = [6,8,10,12,14,16,18];
F_K_31 = [8.1870    6.8117    6.1490    5.3863    4.9112    4.4611    4.1110].*1.0e+07;
F_K_48 = [8.1995    6.8992    6.0740    5.4364    4.9987    4.5861    4.1110].*1.0e+07;
F_C_32 = [6.2991    5.3238,4.8612    4.5861    4.2236].*1.0e+07;
F_C_50 = [9.1278    8.4149    7.5331    7.1016].*1.0e+07;
F_K_48 = [8.9215    8.0960    7.4769    6.8953].*1.0e+07;
simu = [170.0150,137.0315,116.0420,102.0490,91.0545,82.0590,75.0625].*1e+6;
simuL = ([0.829,1.16,1.48,1.81,2.13,2.43,2.75]./(0.2*pi)).*1e-6;
figure(99)
plot(x,F_K_31,x3,F_K_48,x2,F_C_32,x3, F_C_50,x4,simu)
legend('K-31','K-48','C-32','C-50')
title('Resonant Frequency')
grid on
%% capacitance
K_31_CT = 1./(4.*(pi.*F_K_31).^2 .*L_K_31_A);
K_48_CT = ((2.*pi.*F_K_48).^(-2))./L_K_48_A;
C_32_CT = ((2.*pi.*F_C_32).^(-2))./L_C_32_A;
C_50_CT = ((2.*pi.*F_C_50).^(-2))./L_C_50_A;
simuC = ((2.*pi.*simu).^(-2))./simuL;
figure(96)
plot(x3,K_48_CT,x3,C_50_CT,x4,simuC)
title('Total Capacitance at Resonant Frequency')
legend('K-48','C-50')
grid on

figure(95)
plot(x3,L_K_48_A,x3,L_C_50_A,x4,simuL)
title('Inductance at 100kHz')
legend('K-48','C-50')
grid on
